Prac_14/MainWindow.xaml

<Window x:Class="Prac_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_14"
        mc:Ignorable="d"
        Title="ЧзхФорм" Height="360" Width="320" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Канцтовары" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        <ComboBox x:Name="stationery" HorizontalAlignment="Left" Height="33" Margin="140,15,0,0" VerticalAlignment="Top" Width="154" FontFamily="Comic Sans MS" FontSize="16" SelectionChanged="stationery_SelectionChanged"/>

        <Label Content="количество" HorizontalAlignment="Left" Margin="37,47,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="23" Margin="140,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontFamily="Comic Sans MS" FontSize="16" TextChanged="count_TextChanged"/>


        <Label Content="Сумма покупки" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        <TextBox x:Name="sum_buy" HorizontalAlignment="Left" Height="23" Margin="174,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="16"/>

        <Label Content="Сумма принято" HorizontalAlignment="Left" Margin="11,163,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        <TextBox x:Name="sum_accept" HorizontalAlignment="Left" Height="23" Margin="174,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="16"/>

        <Label Content="Скидка в %" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        <TextBox x:Name="percent" HorizontalAlignment="Left" Height="23" Margin="174,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="16"/>

        <Label Content="Сдача" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        <TextBox x:Name="change" HorizontalAlignment="Left" Height="23" Margin="174,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="16"/>

        <Button Name="calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="16,287,0,0" VerticalAlignment="Top" Width="127" FontFamily="Comic Sans MS" FontSize="16" Click="calculate_Click"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="163,287,0,0" VerticalAlignment="Top" Width="125" FontFamily="Comic Sans MS" FontSize="16" Click="save_Click"/>
    </Grid>
</Window>
